<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Game.js"type="module"></script>
</head>
<body>
    <div id = "fullscreen">
        <canvas id = "canvas" width="1400" height="700"></canvas>
    </div>

    <style>
        #fullscreen
         {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("background.mm.jpg");
        }
        canvas {
            padding-left: 0;
            padding-right: 0;
            display: block;
            overflow: hidden;
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
            border: 2px solid black;
        }
    </style>
</body>
</html>